{
  "name": "Chess Project",
  "forwardPorts": [5000, 38794],
  "portsAttributes": {
    "5000": {
      "label": "Backend API",
      "onAutoForward": "notify"
    },
    "38794": {
      "label": "Frontend App",
      "onAutoForward": "openBrowser"
    }
  },
  "postCreateCommand": "cd ChessMaster && npm install"
}